#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IPNb=1
Mcu.Name=STM8S103F2Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD2
Mcu.Pin1=PD3
Mcu.PinsNb=2
Mcu.UserConstants=
Mcu.UserName=STM8S103F2Px
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F2Px
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8S103F2Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Input
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
